{
  "name": "cryptociphers",
  "version": "0.0.1",
  "description": "This script will brute force attack a text encrypted with the Caesar Cipher.",
  "main": "executables/cryptociphers.js",
  "scripts": {
    "start": "./node_modules/.bin/babel-node src/executables/cryptociphers.js",
    "compile": "./node_modules/.bin/babel -r babel-polyfill -d build/ src/",
    "prepublish": "npm run compile",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "caesar-cipher",
    "cracker",
    "encryption"
  ],
  "preferGlobal": "true",
  "bin": {
    "cryptociphers" : "build/executables/cryptociphers.js"
  },
  "author": "Modesto Figuereo <figuereo.fernandez.modesto@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "commander": "^2.12.2"
  },
  "devDependencies": {
    "babel-eslint": "^8.0.3",
    "chai": "^4.1.2",
    "chai-as-promised": "^7.1.1",
    "eslint": "^4.13.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-babel": "^4.1.2",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.5.1",
    "mocha": "^4.0.1"
  }
}
